
#multipart enable for file uploading
spring.servlet.multipart.enabled=true

#max file check
spring.servlet.multipart.max-file-size=100MB


<<<<<<< HEAD

=======
spring.datasource.name=springbootdb
spring.datasource.url=ec2-44-196-44-90.compute-1.amazonaws.com:5432/d57l8c6huorouk
spring.datasource.username=arliljyljuqbzb
spring.datasource.password=4f539748ab9beacb5a85b60b3a34cf7e6962118f260551f783de929edf7464e1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
>>>>>>> 8a2041a190686c5b338af6ab0040430c2b269748
spring.jpa.hibernate.ddl-auto=update
